window_sizes 1366 706 211 1150 606 54

diagrams
  active  classdiagram_ref 134669 // classediagramme
    1150 606 119 A4 0 0
end
show_stereotypes
selected attribute_ref 142605 // dbh
open
  class_ref 134541 // User
  class_ref 135053 // Logement
  class_ref 135181 // LogementModel
  class_ref 135309 // Piece
  class_ref 141837 // PieceModel
  class_ref 141965 // TypeLogementModel
  class_ref 142093 // VilleModel
  usecaseview_ref 134541 // Surface
  classview_ref 134541 // Vue des classes
end
end
