format 222

subject 128141 ""
  xyzwh 130.6 38 2000 682 507
usecasecanvas 128269 usecase_ref 134541 // Connecter
  xyzwh 189.2 117 3005 64 32 label_xy 196 149
end
usecasecanvas 128525 usecase_ref 134669 // Afficher liste logements
  xyzwh 255.2 199.4 3005 64 32 label_xy 231 232
end
usecasecanvas 128653 usecase_ref 134797 // nouveau logement
  xyzwh 529.2 57.2 3005 64 32 label_xy 517 89
end
usecasecanvas 128781 usecase_ref 134925 // deconnecter
  xyzwh 191 52.4 3010 64 32 label_xy 193 85
end
usecasecanvas 129037 usecase_ref 135053 // Modifier un logement
  xyzwh 530.8 127.4 3005 64 32 label_xy 513 159
end
usecasecanvas 129165 usecase_ref 135181 // Supprimer logement
  xyzwh 534.4 187.6 3005 64 32 label_xy 519 220
end
usecasecanvas 129293 usecase_ref 135309 // Afficher liste pieces
  xyzwh 299.4 329.2 3005 64 32 label_xy 286 361
end
usecasecanvas 129421 usecase_ref 135437 // nouvelle piece
  xyzwh 242 452 3005 64 32 label_xy 240 484
end
usecasecanvas 129549 usecase_ref 135565 // modifier piece
  xyzwh 358.6 455.8 3005 64 32 label_xy 358 487
end
usecasecanvas 129677 usecase_ref 135693 // supprimer piece
  xyzwh 503.2 458.2 3005 64 32 label_xy 498 490
end
usecasecanvas 129805 usecase_ref 135821 // envoi email
  xyzwh 537.4 249.6 3005 64 32 label_xy 542 282
end
classcanvas 131341 class_ref 134669 // utilisateur
  simpleclassdiagramsettings end
  xyz 32 77 2000
end
line 130061 --->
  from ref 128525 z 3006 to ref 129293
line 130189 --->
  from ref 129293 z 3006 to ref 129421
line 130573 ---> decenter_begin 595 decenter_end 444
  from ref 129293 z 3006 to ref 129549
line 130701 --->
  from ref 129293 z 3006 to ref 129677
line 130829 ---> decenter_begin 529
  from ref 128525 z 3006 to ref 128653
line 130957 --->
  from ref 128525 z 3006 to ref 129037
line 131085 --->
  from ref 128525 z 3006 to ref 129165
line 131213 --->
  from ref 128525 z 3006 to ref 129805
line 131469 --->
  from ref 131341 z 3011 to ref 128781
line 132109 --->
  from ref 131341 z 3006 to ref 128269
line 132237 ---> decenter_end 500
  from ref 131341 z 3006 to ref 128525
end
