format 222

classcanvas 128013 class_ref 134797 // PasswordGenerator
  classdiagramsettings member_max_width 0 end
  xyz 69.4 72.6 2000
end
classcanvas 128141 class_ref 134925 // UserModel
  classdiagramsettings member_max_width 0 end
  xyz 531.6 63.2 2000
end
classcanvas 128397 class_ref 135053 // Logement
  classdiagramsettings member_max_width 0 end
  xyz 699.8 25.2 2000
end
classcanvas 128525 class_ref 135181 // LogementModel
  classdiagramsettings member_max_width 0 end
  xyz 700 102 2000
end
classcanvas 128653 class_ref 135309 // Piece
  classdiagramsettings member_max_width 0 end
  xyz 75.8 311 2000
end
classcanvas 128781 class_ref 134541 // User
  classdiagramsettings member_max_width 0 end
  xyz 302.8 36.2 2000
end
classcanvas 129165 class_ref 141837 // PieceModel
  classdiagramsettings member_max_width 0 end
  xyz 295.9 319 2000
end
classcanvas 129293 class_ref 141965 // TypeLogementModel
  classdiagramsettings member_max_width 0 end
  xyz 535.8 266.2 2000
end
classcanvas 129421 class_ref 142093 // VilleModel
  classdiagramsettings member_max_width 0 end
  xyz 72.8 494.9 2000
end
relationcanvas 128909 relation_ref 134669 // <association>
  from ref 128013 z 2001 to ref 128781
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129037 relation_ref 134797 // <association>
  from ref 128781 z 2001 to ref 128141
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129549 relation_ref 141325 // <association>
  from ref 129165 z 2001 to ref 128653
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
